{
  "name": "github_trending_insights",
  "display_name": "GitHub Trending Insights",
  "description": "Create a local-first automation tool that fetches GitHub Trending repositories, parses the selected language and time range, sends the collected repository data to Codex for focused analysis, and returns a structured insight report in the Tools UI.",
  "skill_type": "automation",
  "interface_type": "tool",
  "entrypoint": "skill.py",
  "instructions_path": "SKILL.md",
  "input_schema": {
    "type": "object",
    "properties": {
      "language": {
        "type": "string",
        "description": "Optional GitHub language filter, such as python, typescript, rust, or empty for all languages."
      },
      "time_range": {
        "type": "string",
        "enum": [
          "daily",
          "weekly",
          "monthly"
        ],
        "description": "Trending period to inspect."
      },
      "max_projects": {
        "type": "integer",
        "minimum": 1,
        "maximum": 25,
        "description": "Maximum number of trending repositories to parse and report."
      },
      "focus": {
        "type": "string",
        "description": "Optional analysis focus for Codex-style insights."
      },
      "include_risks": {
        "type": "boolean",
        "description": "Whether to include risks and caveats in the report."
      }
    },
    "required": [
      "time_range",
      "max_projects"
    ]
  },
  "output_schema": {
    "type": "object",
    "properties": {
      "summary": {
        "type": "string"
      },
      "projects": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "name": {
              "type": "string"
            },
            "url": {
              "type": "string"
            },
            "description": {
              "type": "string"
            },
            "language": {
              "type": "string"
            },
            "stars": {
              "type": "string"
            },
            "trend_signal": {
              "type": "string"
            },
            "insights": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          },
          "required": [
            "name",
            "url",
            "description",
            "trend_signal",
            "insights"
          ]
        }
      },
      "themes": {
        "type": "array",
        "items": {
          "type": "string"
        }
      },
      "risks": {
        "type": "array",
        "items": {
          "type": "string"
        }
      },
      "recommendations": {
        "type": "array",
        "items": {
          "type": "string"
        }
      }
    },
    "required": [
      "summary",
      "projects",
      "themes",
      "recommendations"
    ]
  },
  "tool_ui_schema": {
    "title": "GitHub Trending Insights",
    "description": "Parse GitHub Trending projects and return a focused insight report.",
    "submit_label": "Analyze",
    "fields": [
      {
        "name": "language",
        "label": "Language",
        "type": "text",
        "placeholder": "python, typescript, rust, or blank",
        "help_text": "Leave blank to inspect all languages.",
        "required": false,
        "default": ""
      },
      {
        "name": "time_range",
        "label": "Time Range",
        "type": "select",
        "placeholder": "",
        "help_text": "Choose the GitHub Trending period.",
        "required": true,
        "default": "daily",
        "options": [
          "daily",
          "weekly",
          "monthly"
        ]
      },
      {
        "name": "max_projects",
        "label": "Max Projects",
        "type": "number",
        "placeholder": "10",
        "help_text": "Analyze between 1 and 25 repositories.",
        "required": true,
        "default": 10
      },
      {
        "name": "focus",
        "label": "Analysis Focus",
        "type": "textarea",
        "placeholder": "AI agents, developer tools, local-first apps",
        "help_text": "Optional lens for the insight report.",
        "required": false,
        "default": ""
      },
      {
        "name": "include_risks",
        "label": "Include Risks",
        "type": "checkbox",
        "placeholder": "",
        "help_text": "Include caveats, adoption risks, and weak signals.",
        "required": false,
        "default": true
      }
    ],
    "result_template": {
      "primary_field": "summary",
      "primary_label": "Summary"
    }
  },
  "dependencies": [
    "requests",
    "beautifulsoup4"
  ],
  "risk_level": "medium",
  "permissions": {
    "network": [
      "github.com"
    ],
    "filesystem_read": [
      "./cache"
    ],
    "filesystem_write": [
      "./cache"
    ],
    "secrets": [],
    "shell": false,
    "codex": {
      "call_response": true,
      "internet_access": false
    }
  },
  "schedule": null,
  "created_by": "codex",
  "enabled": false
}